<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.koduck</groupId>
        <artifactId>koduck-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>koduck-bootstrap</artifactId>
    <name>Koduck Bootstrap</name>
    <description>Koduck Backend Bootstrap Module - Application Entry Point</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Koduck Core Module -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-core</artifactId>
        </dependency>
        <!-- Koduck Domain Modules -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-market</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-portfolio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-strategy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-community</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-ai</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.koduck.KoduckApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.basedir}/../../.github/java-standards/checkstyle-alibaba.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>error</violationSeverity>
                    <excludes>**/target/generated-sources/**/*</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
