# koduck-quant

./: .CHANGELOG.md  .dockerignore  .env.example  .gitignore  .gitmessage.txt  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCKER.md  Friedrich.md  LICENSE  Makefile  README.md  TASK_GUIDE.md  check-phase2-status.sh  cspell.json  docker-compose.auth.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  koduck.agent.md  login.txt  rewrite_profile.py  start-dev.sh  start-parallel-dev.sh  stop-dev.sh  test_writer.py  update_settings.py  william.md  yaoming.md
koduck-backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.local  pom.xml  sonarqube.txt  spotbugs-exclude.xml
koduck-backend/config/pmd/: ruleset-phase2.xml
koduck-backend/docs/: ADR-0001-kline-non-blocking-sync.md  ADR-0002-providerfactory-thread-safety.md  ADR-0003-flyway-baseline-rebase.md  ADR-0004-entity-core-field-immutability.md  ADR-0005-market-mapper-consolidation.md  ADR-0006-community-signal-n-plus-one-mitigation.md  ADR-0007-cache-layer-abstraction.md  ADR-0008-exception-javadoc-standardization.md  ADR-0009-global-exception-handler-javadoc.md  ADR-0010-demo-user-default-disabled.md  ADR-0011-data-service-circuit-breaker.md  ADR-0012-api-versioning-strategy.md  ADR-0013-spring-vault-secret-management-baseline.md  ADR-0014-security-permitall-endpoint-externalization.md  ADR-0015-prod-jwt-secret-vault-enforcement.md  ADR-0016-market-provider-abstraction-unification.md  ADR-0017-jdbc-batch-for-bulk-persistence.md  ADR-0018-service-layer-exception-standardization.md  ADR-0019-architecture-decision-tree-and-key-flow-visualization.md  ADR-0020-api-changelog-governance.md  ADR-0021-ddd-bounded-context-module-partitioning.md  ADR-0022-ddd-phase1-code-implementation.md  ADR-0023-ddd-phase2-complete-service-impl-migration.md  ADR-0024-pmd-debt-ratchet-governance.md  ADR-0025-pmd-batch1-method-argument-finalization.md  ADR-0026-pre-commit-local-quality-gate.md  ADR-0027-coverage-gate-60-and-jacoco-scope-alignment.md  ADR-0028-core-service-coverage-gate-6040.md  ADR-0029-checkstyle-alibaba-and-test-classification-governance.md  ADR-0030-checkstyle-code-style-fix.md  ADR-0031-test-checkstyle-fix.md  ADR-0032-dto-checkstyle-batch2.md  ADR-0033-entity-service-checkstyle.md  ADR-0034-checkstyle-batch-fix.md  ADR-0034-compilation-and-checkstyle-fix.md  ADR-0035-apiresponse-checkstyle-fix.md  ADR-0036-risk-assessment-response-checkstyle-fix.md  ADR-0037-indicator-response-checkstyle-fix.md  ADR-0038-dto-checkstyle-batch3-fix.md  ADR-0039-dto-checkstyle-batch4-fix.md  (+130 more)
koduck-backend/koduck-ai/: pom.xml
koduck-backend/koduck-ai/koduck-ai-api/: pom.xml
koduck-backend/koduck-ai/koduck-ai-impl/: pom.xml
koduck-backend/koduck-auth/: pom.xml  spotbugs-exclude.xml
koduck-backend/koduck-bom/: pom.xml
koduck-backend/koduck-bootstrap/: pom.xml
koduck-backend/koduck-common/: pom.xml
koduck-backend/koduck-community/: pom.xml
koduck-backend/koduck-community/koduck-community-api/: pom.xml
koduck-backend/koduck-community/koduck-community-impl/: pom.xml
koduck-backend/koduck-core/: pom.xml  spotbugs-exclude.xml
koduck-backend/koduck-infrastructure/: pom.xml  spotbugs-exclude.xml
koduck-backend/koduck-market/: pom.xml
koduck-backend/koduck-market/koduck-market-api/: pom.xml
koduck-backend/koduck-market/koduck-market-impl/: pom.xml
koduck-backend/koduck-portfolio/: pom.xml
koduck-backend/koduck-portfolio/koduck-portfolio-api/: pom.xml
koduck-backend/koduck-portfolio/koduck-portfolio-impl/: pom.xml
koduck-backend/koduck-strategy/: pom.xml
koduck-backend/koduck-strategy/koduck-strategy-api/: pom.xml
koduck-backend/koduck-strategy/koduck-strategy-impl/: pom.xml
koduck-backend/koduck-user/: pom.xml
koduck-backend/koduck-user/docs/: 1002-koduck-user-module-skeleton.md
koduck-backend/perf-tests/: README.md  health-api-test.js  k6-config.js  market-quote-test.js  mixed-load-test.js  portfolio-summary-test.js  run-local-perf-test.sh  user-profile-test.js
koduck-backend/scripts/: check-arch-violations.sh  detect-flaky.sh  fix-pmd-batch1.sh  pmd-debt-guard.sh  quality-check.sh
koduck-knowledge/: Dockerfile  Dockerfile.build  README.md  pom.xml
koduck-knowledge/docker/: log4j2-event-template.json  log4j2.xml
koduck-knowledge/scripts/: build.sh
koduck-knowledge/scripts/data/: wilhelm-ii-basic-profile-military.json  wilhelm-ii-basic-profile-politics.json  wilhelm-ii-basic-profile.json  wilhelm-ii-bio.json
koduck-knowledge/scripts/sql/: entity-delete-template.sql  entity-load-template.sql  wilhelm-ii-load.sql
koduck-user/: .dockerignore  Dockerfile  pom.xml
koduck-user/docs/: 1002-koduck-user-module-skeleton.md  ADR-0001-module-skeleton.md  ADR-0004-dto-structure-definition.md  ADR-0004-entity-mapping-strategy.md  ADR-0005-entity-repository-implementation.md  ADR-0006-user-service-implementation.md  ADR-0007-role-permission-service-implementation.md  ADR-0008-internal-user-controller-implementation.md  ADR-0009-internal-api-contract-testing.md  README.md
koduck-user/docs/adr/: 0001-module-skeleton.md  0001-user-controller-header-context-and-error-handling.md  0002-dependency-configuration.md  0003-user-db-schema-migration.md  0004-dto-structure-definition.md  0005-entity-repository-implementation.md  0006-user-service-implementation.md  0007-role-permission-service-implementation.md  0008-internal-user-controller-implementation.md  0009-internal-api-contract-testing.md  0010-user-controller-header-context-and-error-handling.md  0011-role-permission-controller.md  0012-auth-client-introspection-via-apisix.md  0013-application-config-env-baseline.md  0014-auth-and-permission-boundaries.md  0015-apisix-user-route-init-script.md  0016-task7-3-testing-and-quality-gates.md  0017-freeze-tenant-id-semantics.md  0018-add-tenant-columns-and-minimal-tenant-truth.md  0019-switch-uniqueness-constraints-to-tenant-scope.md  0020-align-entities-and-repositories-with-tenant-scope.md  0021-add-tenant-context-to-internal-user-api.md  0022-extend-user-context-with-tenant-id.md  (+3 more)
(+2865 files in other folders)
