- generic [ref=e52]:
  - complementary [ref=e53]:
    - generic [ref=e55]:
      - generic [ref=e57]: waves
      - generic [ref=e58]:
        - heading "Market Cockpit" [level=1] [ref=e59]
        - paragraph [ref=e60]: High-Pressure Liquidity
    - navigation [ref=e61]:
      - link "dashboard Dashboard" [ref=e62] [cursor=pointer]:
        - /url: /market
        - generic [ref=e63]: dashboard
        - generic [ref=e64]: Dashboard
      - link "auto_awesome Aura AI" [ref=e65] [cursor=pointer]:
        - /url: /ai
        - generic [ref=e66]: auto_awesome
        - generic [ref=e67]: Aura AI
      - link "hub Sector Network" [ref=e68] [cursor=pointer]:
        - /url: /sector
        - generic [ref=e69]: hub
        - generic [ref=e70]: Sector Network
      - link "water Flow Game" [ref=e71] [cursor=pointer]:
        - /url: /fundflow
        - generic [ref=e72]: water
        - generic [ref=e73]: Flow Game
      - link "history History Playback" [ref=e74] [cursor=pointer]:
        - /url: /history
        - generic [ref=e75]: history
        - generic [ref=e76]: History Playback
      - link "star Watchlist" [ref=e77] [cursor=pointer]:
        - /url: /watchlist
        - generic [ref=e78]: star
        - generic [ref=e79]: Watchlist
      - link "candlestick_chart K-Line Analysis" [ref=e80] [cursor=pointer]:
        - /url: /kline
        - generic [ref=e81]: candlestick_chart
        - generic [ref=e82]: K-Line Analysis
      - link "account_balance_wallet Portfolio" [ref=e83] [cursor=pointer]:
        - /url: /portfolio
        - generic [ref=e84]: account_balance_wallet
        - generic [ref=e85]: Portfolio
    - generic [ref=e87]:
      - link "help Support" [ref=e88] [cursor=pointer]:
        - /url: "#"
        - generic [ref=e89]: help
        - generic [ref=e90]: Support
      - link "code API" [ref=e91] [cursor=pointer]:
        - /url: "#"
        - generic [ref=e92]: code
        - generic [ref=e93]: API
  - banner [ref=e94]:
    - heading "The Fluid Ledger" [level=1] [ref=e97]
    - generic [ref=e98]:
      - generic [ref=e99]:
        - generic [ref=e100]: search
        - textbox "Search Markets..." [ref=e101]
      - generic [ref=e102]:
        - button "notifications" [ref=e103] [cursor=pointer]:
          - generic [ref=e104]: notifications
        - button "settings" [ref=e106] [cursor=pointer]:
          - generic [ref=e107]: settings
        - button "D" [active] [ref=e108] [cursor=pointer]
  - main [ref=e109]:
    - generic [ref=e111]:
      - generic [ref=e112]:
        - generic [ref=e113]:
          - generic [ref=e114]:
            - heading "Profile" [level=1] [ref=e115]
            - paragraph [ref=e116]: Manage your account and preferences
          - button "logout Logout" [ref=e117] [cursor=pointer]:
            - generic [ref=e118]: logout
            - text: Logout
        - generic [ref=e119]:
          - button "Overview" [ref=e120] [cursor=pointer]: Overview
          - button "Settings" [ref=e122] [cursor=pointer]
      - generic [ref=e124]:
        - generic [ref=e126]:
          - generic [ref=e130]: D
          - generic [ref=e131]:
            - heading "demo" [level=2] [ref=e132]
            - paragraph [ref=e133]: Member since 2026年3月
            - generic [ref=e135]: Active
        - generic [ref=e136]:
          - generic [ref=e137]:
            - generic [ref=e138]:
              - generic [ref=e139]: bookmark
              - generic [ref=e140]: Watchlist
            - generic [ref=e141]: "--"
            - generic [ref=e142]: Tracked assets
          - generic [ref=e143]:
            - generic [ref=e144]:
              - generic [ref=e145]: account_balance
              - generic [ref=e146]: Portfolio
            - generic [ref=e147]: "--"
            - generic [ref=e148]: Total positions
          - generic [ref=e149]:
            - generic [ref=e150]:
              - generic [ref=e151]: insights
              - generic [ref=e152]: Analysis
            - generic [ref=e153]: "--"
            - generic [ref=e154]: Reports generated
      - generic [ref=e156]:
        - generic [ref=e157]: "Node Status: Nominal"
        - generic [ref=e159]: "Last Synced: 0.4s ago"
        - generic [ref=e161]: System Version 4.2.0-FLUID
  - contentinfo [ref=e162]:
    - generic [ref=e163]:
      - generic [ref=e164]: © 2024 THE FLUID LEDGER
      - generic [ref=e165]: "|"
      - generic [ref=e166]: "SYSTEM_HEALTH: OPTIMAL"
    - generic [ref=e167]:
      - generic [ref=e168]: "DATA SOURCES: LIVE"
      - generic [ref=e169]: "|"
      - generic [ref=e170]: EN/USD