<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.koduck</groupId>
        <artifactId>koduck-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>koduck-ai-impl</artifactId>
    <name>Koduck AI Implementation</name>
    <description>AI domain implementation module</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal: AI API -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-ai-api</artifactId>
        </dependency>

        <!-- Internal: Infrastructure -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-infrastructure</artifactId>
        </dependency>

        <!-- Internal: Common -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-common</artifactId>
        </dependency>

        <!-- Internal: Auth -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-auth</artifactId>
        </dependency>

        <!-- Internal: Core -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-core</artifactId>
        </dependency>

        <!-- Internal: Portfolio API -->
        <dependency>
            <groupId>com.koduck</groupId>
            <artifactId>koduck-portfolio-api</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
