<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.koduck</groupId>
        <artifactId>koduck-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>koduck-portfolio</artifactId>
    <name>Koduck Portfolio</name>
    <description>Koduck Portfolio Module - Position management, trading records, watchlist</description>
    <packaging>pom</packaging>

    <modules>
        <module>koduck-portfolio-api</module>
        <!-- koduck-portfolio-impl will be added in Phase 2 -->
    </modules>
</project>
