# ==========================================
# Koduck Backend Dockerfile (Local Build)
# 使用本地预构建的 JAR 文件
# ==========================================

FROM eclipse-temurin:23-jre-alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Create non-root user
RUN addgroup -S koduck && adduser -S koduck -G koduck

# Set working directory
WORKDIR /app

# Copy the pre-built JAR
COPY target/*.jar app.jar

# Change ownership to non-root user
RUN chown -R koduck:koduck /app

# Switch to non-root user
USER koduck

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- http://localhost:8080/actuator/health || exit 1

# JVM options for containerized environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -Djava.security.egd=file:/dev/./urandom"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
