FROM eclipse-temurin:23-jre-alpine

RUN apk add --no-cache wget
RUN addgroup -S koduck && adduser -S koduck -G koduck

WORKDIR /app

COPY target/*.jar app.jar

RUN chown -R koduck:koduck /app
USER koduck

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
