<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.koduck</groupId>
        <artifactId>koduck-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>koduck-ai</artifactId>
    <name>Koduck AI</name>
    <description>AI domain parent module - AI analysis, chat memory, strategy recommendations</description>
    <packaging>pom</packaging>

    <modules>
        <module>koduck-ai-api</module>
        <module>koduck-ai-impl</module>
    </modules>
</project>
